server {
  listen *:80;
  server_name pages.labpages;

  location / {
    proxy_pass http://127.0.0.1:8080/status$request_uri;
    proxy_redirect http://localhost:8080/ /;
  }

  location ~^/.+ {
    proxy_pass http://127.0.0.1:8080$request_uri;
  }

  location ~\.(js|css|ico)$ {
    proxy_pass http://127.0.0.1:8080$request_uri;
  }
}

server {
  listen *:80;
  server_name ~^(?<username>.*)\.labpages;

  location / {
    proxy_pass http://127.0.0.1:8080/pages/$username$request_uri;
    proxy_redirect  off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}