@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";

.container-narrow {
  max-width: 700px;
  margin: 0 auto;
}

.panel {
  .panel-title a {
    text-decoration: none;
  }

  .well {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.panel-success .panel-title a {
  color: @panel-success-text;
  text-decoration: none;
}

.panel-danger .panel-title a {
  color: @panel-danger-text;
  text-decoration: none;
}

.panel-warning .panel-title a {
  color: @panel-warning-text;
  text-decoration: none;
}

.well {
  padding: 10px;

  .row {
    margin: 0;
  }

  p {
    margin-bottom: 5px;
  }
}

.avatar {
  height: 36px;
  border-radius: 4px;
  margin: 0 8px;
}

.alert {
  margin: 0;
  padding: 15px 30px 15px 15px;
  border: none;
  border-left: 5px solid @alert-border;
  border-radius: 0;

  h6 {
    font-size: @font-size-base * 1.6;

    small {
      font-size: 0.5em;
    }
  }
}

.alert-success {
  border-color: @alert-success-border;

  h6 small {
    color: @alert-success-text;
  }
}

.alert-danger {
  border-color: @alert-danger-border;

  h6 small {
    color: @alert-danger-text;
  }
}

pre.log {
  display: none;
  max-height: 250px;
  overflow: auto;
}

.commit {
  display: none;
}

.btn.btn-more {
  display: block;
  margin-bottom: 20px;
}

.panel {
  a {
    text-decoration: none;
  }

  small, small a {
    padding-left: 5px;
  }
}

.panel-success .panel-heading {
  small, small a {
    color: #89C28A;
  }
}

.panel-danger .panel-heading {
  small, small a {
    color: #DCA4A3;
  }
}

.panel-warning .panel-heading {
  small, small a {
    color: #E2D0B1;
  }
}